# Prusa Connect Webcam Uploader - Environment Configuration
# Copy this file to .env and fill in your values:
#   cp .env.template .env

# Required: Prusa Connect credentials (get from connect.prusa3d.com)
FINGERPRINT=your_fingerprint_here
TOKEN=your_token_here

# Capture method: "http" for mjpeg-streamer or "rtsp" for IP cameras
CAPTURE_METHOD=http

# HTTP capture settings (used when CAPTURE_METHOD=http)
SNAPSHOT_URL=http://host.docker.internal:8080/?action=snapshot

# RTSP capture settings (used when CAPTURE_METHOD=rtsp)
#RTSP_URL=rtsp://admin:password@192.168.1.100:554/stream
#RTSP_TIMEOUT=10

# Host to ping for connectivity check
PING_HOST=host.docker.internal

# Timing
DELAY_SECONDS=10
LONG_DELAY_SECONDS=60

# Advanced
#TIMEOUT=30
#MAX_RETRIES=3
#PYTHONLOGLEVEL=INFO